<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\cart.cshtml" />
    <Content Remove="Views\index.cshtml" />
    <Content Remove="Views\order.cshtml" />
    <Content Remove="Views\product_watches.cshtml" />
    <Content Remove="Views\success.cshtml" />
    <Content Remove="Views\watches.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\cart.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\order.cshtml" />
    <None Include="Views\product_watches.cshtml" />
    <None Include="Views\success.cshtml" />
    <None Include="Views\watches.cshtml" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.min.css" />
    <None Include="wwwroot\img\next.svg" />
    <None Include="wwwroot\img\prev.svg" />
    <None Include="wwwroot\img\slide1.jpg" />
    <None Include="wwwroot\img\watches.jpg" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\js\script.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
