# WatchesShop

./: README.md  WatchesShop.sln
WatchesShop/: Dockerfile  Program.cs  Startup.cs  WatchesShop.csproj  dbsettings.json
WatchesShop/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs  WatchController.cs  WatchsController.cs
WatchesShop/Data/: AppDBContext.cs  DBObject.cs
WatchesShop/Data/Interfaces/: IAllOrders.cs  IWatch.cs  IWatchCategory.cs  IWatchImage.cs
WatchesShop/Data/Model/: Category.cs  Order.cs  OrderDetail.cs  ShopCartItem.cs  User.cs  Watch.cs  WatchImage.cs
WatchesShop/Data/Repository/: CategoryRepository.cs  OrdersRepository.cs  ShopCartRepository.cs  WatchImageRepository.cs  WatchRepository.cs
WatchesShop/Migrations/: 20210930130856_Watch.Designer.cs  20210930130856_Watch.cs  20211220134906_WatchesShop.Designer.cs  20211220134906_WatchesShop.cs  AppDBContextModelSnapshot.cs
WatchesShop/Properties/: launchSettings.json
WatchesShop/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ShopCartViewModel.cs  WatchListViewModel.cs
WatchesShop/Views/: _ViewImports.cshtml  cart.cshtml  order.cshtml  product_watches.cshtml  success.cshtml  watches.cshtml
WatchesShop/Views/Home/: Index.cshtml
WatchesShop/Views/Order/: Order.cshtml
WatchesShop/Views/Shared/: AllWatch.cshtml  Footer.cshtml  WatchInfo.cshtml  WatchInfoTwo.cshtml  _Layout.cshtml
WatchesShop/Views/ShopCart/: Cart.cshtml
WatchesShop/Views/Watch/: Info.cshtml  List.cshtml
WatchesShop/wwwroot/js/: script.js
